.back{
	width:2em;
	height:2em;
	border-radius:50%;
	position:relative;
	border: 0.3em solid #2c2c2c;	
}

.back::before {
position: absolute;
content: "";
top: 0.29em;
right: 1em;
width: 0em;
height: 0em;
border-top: 0.7em solid rgba(44, 44, 44, 0);
border-bottom: 0.7em solid transparent;
border-right: 0.7em solid #2C2C2C;
}
.back::after {
position: absolute;
content: "";
top: 0.29em;
right: 0.5em;
width: 0em;
height: 0em;
border-top: 0.7em solid rgba(44, 44, 44, 0);
border-bottom: 0.7em solid transparent;
border-right: 0.7em solid #2C2C2C;
}